.topicContainer {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 38px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
}

.groupContainer{
    display: flex;
    justify-content: center;
    gap: 35px 61px;
    flex-wrap: wrap;
}



.outerDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px 10%;
    background: linear-gradient(90deg, #13E5F2 0%, #9747FF 100%);

}

.mainPanel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    /* background-color: white; */
    padding: 20px;
    height: 100%;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 20px;
    background: linear-gradient(281deg, #002A7A 0%, #004DE0 100%);
        color: white;
    border-radius: 20px;
}